{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebMVC-1FBC6FA4-5236-4580-8C36-767E7E100C90;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=.;Database=AJAX-Employee-WebMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
